[gd_scene load_steps=7 format=3 uid="uid://b30hi7wfctvku"]

[ext_resource type="FontFile" uid="uid://drlhlcvwjfxy0" path="res://Assets/Fonts/Fredoka-VariableFont_wdth,wght.ttf" id="1_r150o"]
[ext_resource type="Script" uid="uid://bc2iucegb51jx" path="res://Scripts/GameManager.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://b00ybvyc7e30l" path="res://Scripts/ScoreDisplay.gd" id="3_jw32o"]
[ext_resource type="Script" uid="uid://d1r5frbsl1ht4" path="res://Scripts/CountdownTimer.gd" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://d2a31vgtljoy2" path="res://Scenes/Button.tscn" id="4_rgh2o"]

[sub_resource type="FontVariation" id="FontVariation_idj7w"]
base_font = ExtResource("1_r150o")
variation_opentype = {
2003072104: 100,
2003265652: 400
}

[node name="Game" type="Node2D"]
script = ExtResource("1_v1gob")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 722.0
offset_bottom = 1282.0
mouse_filter = 2
color = Color(1, 0.960784, 0.905882, 1)

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 213.0
offset_right = 700.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0.517647, 0.501961, 0.478431, 1)
theme_override_fonts/font = SubResource("FontVariation_idj7w")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
script = ExtResource("3_jw32o")

[node name="Timer" type="Label" parent="."]
offset_left = 20.0
offset_top = 1093.0
offset_right = 700.0
offset_bottom = 1239.0
theme_override_colors/font_color = Color(0.517647, 0.501961, 0.478431, 1)
theme_override_fonts/font = SubResource("FontVariation_idj7w")
theme_override_font_sizes/font_size = 48
text = "5"
horizontal_alignment = 1
script = ExtResource("4_pbw6q")

[node name="Button" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(360, 940)
scale = Vector2(0.5, 0.5)
